# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1533310826);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1533310255);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1533310494);
user_pref("app.update.lastUpdateTime.datareporting-healthreport-lastDailyCollection", 0);
user_pref("app.update.lastUpdateTime.experiments-update-timer", 1533310778);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1533310643);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1533310342);
user_pref("browser.cache.disk.capacity", 358400);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.disk.smart_size.use_old_max", false);
user_pref("browser.cache.frecency_experiment", 1);
user_pref("browser.download.importedFromSqlite", true);
user_pref("browser.migrated-sync-button", true);
user_pref("browser.migration.version", 42);
user_pref("browser.newtabpage.blocked", "{\"S4nyTs2MqXTQEsQM4l7OuA==\":1,\"Pmddz0wEYl4qkvxqJ/44aA==\":1,\"BliyMYscI3aVh1T4+lTWBg==\":1,\"Z10yVtJN81h72jhVNL4E4g==\":1,\"0Hgm/X4mulerlQDXElmLlw==\":1}");
user_pref("browser.newtabpage.enhanced", false);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.importBookmarksHTML", false);
user_pref("browser.places.smartBookmarksVersion", 8);
user_pref("browser.preferences.advanced.selectedTabIndex", 4);
user_pref("browser.privatebrowsing.autostart", true);
user_pref("browser.reader.detectedFirstArticle", true);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google.lastupdatetime", "1533310630260");
user_pref("browser.safebrowsing.provider.google.nextupdatetime", "1533312365260");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1533310802470");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1533314402470");
user_pref("browser.search.countryCode", "FR");
user_pref("browser.search.defaultenginename", "Wikipédia (fr)");
user_pref("browser.search.region", "FR");
user_pref("browser.search.useDBForOrder", true);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20151216080806");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1533310797");
user_pref("browser.slowStartup.averageTime", 3666);
user_pref("browser.slowStartup.samples", 3);
user_pref("browser.startup.homepage", "https://www.qwant.com");
user_pref("browser.startup.homepage_override.buildID", "20180626223325");
user_pref("browser.startup.homepage_override.mstone", "52.9.0");
user_pref("browser.syncPromoViewsLeftMap", "{\"addons\":3}");
user_pref("browser.tabs.remote.autostart.2", true);
user_pref("browser.tabs.warnOnClose", false);
user_pref("browser.toolbarbuttons.introduced.pocket-button", true);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"PanelUI-contents\":[\"edit-controls\",\"zoom-controls\",\"new-window-button\",\"privatebrowsing-button\",\"save-page-button\",\"print-button\",\"history-panelmenu\",\"fullscreen-button\",\"find-button\",\"preferences-button\",\"add-ons-button\",\"developer-button\",\"sync-button\"],\"addon-bar\":[\"addonbar-closebutton\",\"status-bar\"],\"PersonalToolbar\":[\"personal-bookmarks\"],\"nav-bar\":[\"urlbar-container\",\"search-container\",\"bookmarks-menu-button\",\"pocket-button\",\"downloads-button\",\"home-button\",\"loop-button\",\"abp-toolbarbutton\",\"ublock0-button\",\"action-button--easyimageblocker-show-panel\",\"ublock0_raymondhill_net-browser-action\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"toolbar-menubar\":[\"menubar-items\"]},\"seen\":[\"abp-toolbarbutton\",\"ublock0-button\",\"action-button--easyimageblocker-show-panel\",\"loop-button\",\"pocket-button\",\"developer-button\",\"ublock0_raymondhill_net-browser-action\"],\"dirtyAreaCache\":[\"PersonalToolbar\",\"nav-bar\",\"TabsToolbar\",\"toolbar-menubar\",\"PanelUI-contents\",\"addon-bar\"],\"currentVersion\":6,\"newElementCount\":0}");
user_pref("datareporting.healthreport.nextDataSubmissionTime", "1468596277753");
user_pref("datareporting.healthreport.service.firstRun", true);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1468509938553");
user_pref("datareporting.policy.firstRunTime", "1468509877752");
user_pref("datareporting.sessions.current.activeTicks", 15);
user_pref("datareporting.sessions.current.clean", true);
user_pref("datareporting.sessions.current.firstPaint", 5424);
user_pref("datareporting.sessions.current.main", 1270);
user_pref("datareporting.sessions.current.sessionRestored", 3924);
user_pref("datareporting.sessions.current.startTime", "1533310793800");
user_pref("datareporting.sessions.current.totalTime", 76);
user_pref("datareporting.sessions.currentIndex", 54);
user_pref("datareporting.sessions.previous.44", "{\"s\":1532457805930,\"a\":26,\"t\":2763,\"c\":true,\"m\":3627,\"fp\":18101,\"sr\":44632}");
user_pref("datareporting.sessions.previous.45", "{\"s\":1532602896759,\"a\":2,\"t\":99,\"c\":true,\"m\":3392,\"fp\":23517,\"sr\":23389}");
user_pref("datareporting.sessions.previous.46", "{\"s\":1532603392035,\"a\":9,\"t\":354,\"c\":true,\"m\":2061,\"fp\":18889,\"sr\":18498}");
user_pref("datareporting.sessions.previous.47", "{\"s\":1533307181349,\"a\":2,\"t\":18,\"c\":true,\"m\":907,\"fp\":11483,\"sr\":9892}");
user_pref("datareporting.sessions.previous.48", "{\"s\":1533307222025,\"a\":0,\"t\":13,\"c\":true,\"m\":370,\"fp\":8078,\"sr\":5451}");
user_pref("datareporting.sessions.previous.49", "{\"s\":1533310209877,\"a\":4,\"t\":45,\"c\":true,\"m\":1136,\"fp\":22394,\"sr\":21957}");
user_pref("datareporting.sessions.previous.50", "{\"s\":1533310308044,\"a\":29,\"t\":150,\"c\":true,\"m\":540,\"fp\":9269,\"sr\":7827}");
user_pref("datareporting.sessions.previous.51", "{\"s\":1533310460254,\"a\":25,\"t\":150,\"c\":true,\"m\":850,\"fp\":6672,\"sr\":6452}");
user_pref("datareporting.sessions.previous.52", "{\"s\":1533310612316,\"a\":26,\"t\":132,\"c\":true,\"m\":21,\"fp\":3731,\"sr\":2302}");
user_pref("datareporting.sessions.previous.53", "{\"s\":1533310745583,\"a\":8,\"t\":43,\"c\":true,\"m\":651,\"fp\":6299,\"sr\":4886}");
user_pref("datareporting.sessions.prunedIndex", 43);
user_pref("dom.apps.reset-permissions", true);
user_pref("dom.mozApps.used", true);
user_pref("e10s.rollout.cohort", "addons-set51set1-test");
user_pref("e10s.rollout.cohortSample", "0.478497");
user_pref("experiments.activeExperiment", false);
user_pref("extensions.adbeaver.addonId", "9f497a7d-3b66-44e7-b5e7-78588610abab");
user_pref("extensions.adbeaver.campaign", "publicfox");
user_pref("extensions.adbeaver.foxypid", 1087);
user_pref("extensions.adblockplus.notificationdata", "{\"lastCheck\":1456945141813,\"softExpiration\":1457006004183,\"hardExpiration\":1457105794028,\"data\":{\"notifications\":[],\"version\":\"201603021535\"},\"lastError\":0,\"downloadStatus\":\"synchronize_ok\",\"downloadCount\":1}");
user_pref("extensions.blocklist.pingCountTotal", 6);
user_pref("extensions.blocklist.pingCountVersion", 3);
user_pref("extensions.bootstrappedAddons", "{\"firefox@getpocket.com\":{\"version\":\"1.0.5\",\"type\":\"extension\",\"descriptor\":\"/usr/lib/firefox-esr/browser/features/firefox@getpocket.com.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"e10srollout@mozilla.org\":{\"version\":\"1.10\",\"type\":\"extension\",\"descriptor\":\"/usr/lib/firefox-esr/browser/features/e10srollout@mozilla.org.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"aushelper@mozilla.org\":{\"version\":\"2.0\",\"type\":\"extension\",\"descriptor\":\"/usr/lib/firefox-esr/browser/features/aushelper@mozilla.org.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"webcompat@mozilla.org\":{\"version\":\"1.0\",\"type\":\"extension\",\"descriptor\":\"/usr/lib/firefox-esr/browser/features/webcompat@mozilla.org.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-fr@firefox-esr.mozilla.org\":{\"version\":\"52.9.0\",\"type\":\"locale\",\"descriptor\":\"/usr/lib/firefox-esr/browser/extensions/langpack-fr@firefox-esr.mozilla.org.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":false,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"uBlock0@raymondhill.net\":{\"version\":\"1.16.14\",\"type\":\"webextension\",\"descriptor\":\"/home/administrateur/.mozilla/firefox/gzylh1ps.default/extensions/uBlock0@raymondhill.net.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":false,\"dependencies\":[],\"hasEmbeddedWebExtension\":false}}");
user_pref("extensions.databaseSchema", 19);
user_pref("extensions.dlwatch.aboutconfiglock", true);
user_pref("extensions.dlwatch.addbookmarklock", false);
user_pref("extensions.dlwatch.addonslock", true);
user_pref("extensions.dlwatch.authlastreturn", false);
user_pref("extensions.dlwatch.authopen", false);
user_pref("extensions.dlwatch.blocklinks", false);
user_pref("extensions.dlwatch.bookmarkSidebarLock", false);
user_pref("extensions.dlwatch.customizeToolbarLock", false);
user_pref("extensions.dlwatch.ext", "exe,bat");
user_pref("extensions.dlwatch.hideBookmarksMenu", false);
user_pref("extensions.dlwatch.hideHistoryMenu", false);
user_pref("extensions.dlwatch.hideSafeMode", false);
user_pref("extensions.dlwatch.historylock", false);
user_pref("extensions.dlwatch.libraryLock", false);
user_pref("extensions.dlwatch.lock", false);
user_pref("extensions.dlwatch.optionslock", true);
user_pref("extensions.dlwatch.pass", "0557a1c162b42bf67d4835cfdd4c181b");
user_pref("extensions.dlwatch.sanitizeLock", false);
user_pref("extensions.dlwatch.urlblockenabled", true);
user_pref("extensions.dlwatch.urlblocklisttype", "blacklistRadio");
user_pref("extensions.dlwatch.urlblocklocations", "");
user_pref("extensions.dlwatch.urlblocktempallow", "");
user_pref("extensions.e10s.rollout.blocklist", "{dc572301-7619-498c-a57d-39143191b318};support@lastpass.com;");
user_pref("extensions.e10s.rollout.hasAddon", true);
user_pref("extensions.e10s.rollout.policy", "51set1");
user_pref("extensions.e10sBlockedByAddons", false);
user_pref("extensions.enabledAddons", "%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:52.9.0");
user_pref("extensions.getAddons.cache.lastUpdate", 1533310827);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.lastAppVersion", "52.9.0");
user_pref("extensions.lastPlatformVersion", "52.9.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.publicfox.lastcheck", "1456932911163");
user_pref("extensions.shownSelectionUI", true);
user_pref("extensions.silentblock.altdir", "");
user_pref("extensions.silentblock.filter.combineThreshold", 64);
user_pref("extensions.silentblock.filter.maxCombinedSize.KiB", 16);
user_pref("extensions.silentblock.filter.maxTotalSize.MiB", 4);
user_pref("extensions.silentblock.logging.enabled", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ublock0.cloudStorage.myFiltersPane", "");
user_pref("extensions.ublock0.cloudStorage.myRulesPane", "");
user_pref("extensions.ublock0.cloudStorage.tpFiltersPane", "");
user_pref("extensions.ublock0.cloudStorage.whitelistPane", "");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.experiment.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.webextensions.uuids", "{\"uBlock0@raymondhill.net\":\"91b3d54a-5f9d-44b6-889c-e3a36acca324\"}");
user_pref("extensions.xpiState", "{\"app-profile\":{\"uBlock0@raymondhill.net\":{\"d\":\"/home/administrateur/.mozilla/firefox/gzylh1ps.default/extensions/uBlock0@raymondhill.net.xpi\",\"e\":true,\"v\":\"1.16.14\",\"st\":1532603689000}},\"app-system-defaults\":{\"aushelper@mozilla.org\":{\"d\":\"/usr/lib/firefox-esr/browser/features/aushelper@mozilla.org.xpi\",\"e\":true,\"v\":\"2.0\",\"st\":1530052405000},\"firefox@getpocket.com\":{\"d\":\"/usr/lib/firefox-esr/browser/features/firefox@getpocket.com.xpi\",\"e\":true,\"v\":\"1.0.5\",\"st\":1530052405000},\"e10srollout@mozilla.org\":{\"d\":\"/usr/lib/firefox-esr/browser/features/e10srollout@mozilla.org.xpi\",\"e\":true,\"v\":\"1.10\",\"st\":1530052405000},\"webcompat@mozilla.org\":{\"d\":\"/usr/lib/firefox-esr/browser/features/webcompat@mozilla.org.xpi\",\"e\":true,\"v\":\"1.0\",\"st\":1530052405000}},\"app-global\":{\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"d\":\"/usr/lib/firefox-esr/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi\",\"e\":true,\"v\":\"52.9.0\",\"st\":1530052405000},\"langpack-fr@firefox-esr.mozilla.org\":{\"d\":\"/usr/lib/firefox-esr/browser/extensions/langpack-fr@firefox-esr.mozilla.org.xpi\",\"e\":true,\"v\":\"52.9.0\",\"st\":1530052405000}}}");
user_pref("gecko.buildID", "20160629103935");
user_pref("gecko.mstone", "47.0.1");
user_pref("idle.lastDailyNotification", 1532458002);
user_pref("media.gmp-gmpopenh264.abi", "x86-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1528389474);
user_pref("media.gmp-gmpopenh264.version", "1.6");
user_pref("media.gmp-manager.buildID", "20180626223325");
user_pref("media.gmp-manager.lastCheck", 1533310377);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.captive-portal-service.enabled", false);
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.predictor.cleaned-up", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1532458005);
user_pref("places.history.expiration.transient_current_max_pages", 52041);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("plugin.importedState", true);
user_pref("pref.browser.homepage.disable_button.restore_default", false);
user_pref("pref.downloads.disable_button.edit_actions", false);
user_pref("privacy.sanitize.migrateFx3Prefs", true);
user_pref("services.blocklist.addons.checked", 1528227704);
user_pref("services.blocklist.clock_skew_seconds", 161885);
user_pref("services.blocklist.gfx.checked", 1528227704);
user_pref("services.blocklist.last_etag", "\"1527680138898\"");
user_pref("services.blocklist.last_update_seconds", 1528227704);
user_pref("services.blocklist.onecrl.checked", 1528227704);
user_pref("services.blocklist.plugins.checked", 1528227704);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.clients.lastSyncLocal", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.migrated", true);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.myFiltersPane", true);
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.myRulesPane", true);
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.tpFiltersPane", true);
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.whitelistPane", true);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("services.sync.tabs.lastSyncLocal", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1532458004);
user_pref("toolkit.startup.last_success", 1533310795);
user_pref("toolkit.telemetry.cachedClientID", "f4232d95-9b73-4c5f-9def-346b27a474ec");
user_pref("toolkit.telemetry.previousBuildID", "20180626223325");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
